# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.credentials-provider = mydatabase
quarkus.vault.credentials-provider.mydatabase.credentials-role=postgres-gift
quarkus.vault.credentials-provider.mydatabase.credentials-mount=database
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/gift


# vault url
quarkus.vault.url=http://localhost:8200
quarkus.vault.authentication.client-token=dev-token