quarkus.log.level=INFO

# configure your datasource
quarkus.datasource."normal".db-kind = postgresql
quarkus.datasource."normal".credentials-provider = mydatabase-normal
quarkus.datasource."normal".jdbc.max-lifetime=30S
quarkus.datasource."normal".jdbc.url = jdbc:postgresql://localhost:5432/gift

quarkus.hibernate-orm."normal".datasource=normal
quarkus.hibernate-orm."normal".packages=org.acme.quickstart.entity.normal

quarkus.datasource."special".db-kind = postgresql
quarkus.datasource."special".credentials-provider = mydatabase-special
quarkus.datasource."special".jdbc.max-lifetime=30S
quarkus.datasource."special".jdbc.url = jdbc:postgresql://localhost:5432/gift

quarkus.hibernate-orm."special".datasource=special
quarkus.hibernate-orm."special".packages=org.acme.quickstart.entity.special

# vault url
quarkus.vault.url=http://localhost:8200
quarkus.vault.credentials-provider.mydatabase-normal.credentials-role=postgres-gift-default
quarkus.vault.credentials-provider.mydatabase-normal.credentials-mount=database
quarkus.vault.credentials-provider.mydatabase-special.credentials-role=postgres-gift-special
quarkus.vault.credentials-provider.mydatabase-special.credentials-mount=database
quarkus.vault.authentication.app-role.role-id=caa463d6-a17f-e0e3-131a-08e503d80cc8
quarkus.vault.authentication.app-role.secret-id=40c6149d-1ffd-9388-34d6-879f238381c3
quarkus.vault.renew-grace-period=PT2M

quarkus.log.category."io.quarkus.vault".level=debug
quarkus.log.category."io.quarkus.vault.runtime.VaultDynamicCredentialsManager".min-level=debug
quarkus.log.category."io.quarkus.vault.runtime.VaultDynamicCredentialsManager".level=debug